# transaction-aggregator

./: README.md  pom.xml
src/main/assembly/: descriptor.xml
src/main/scala/com/carrefour/phenix/: Application.scala
src/main/scala/com/carrefour/phenix/model/: AggregatedDataFrames.scala  AggregationType.scala
src/main/scala/com/carrefour/phenix/service/: FileManager.scala  Processor.scala
src/main/scala/com/carrefour/phenix/service/impl/: DefaultFileManager.scala  DefaultProcessor.scala  EnrichedDataFrame.scala  package.scala
src/main/scala/com/carrefour/phenix/util/: CommandLineArgs.scala
src/main/shell/: run.sh
src/test/resources/input/referential/: reference_prod-s1_20190423.data  reference_prod-s2_20190423.data
src/test/resources/input/transaction/: transactions_20190423.data
src/test/scala/com/carrefour/phenix/: DataGenerator.scala
src/test/scala/com/carrefour/phenix/service/impl/: DefaultFileManagerTest.scala  EnrichedDataFrameTest.scala
